[gd_scene format=3 uid="uid://chykqfu21lyb3"]

[ext_resource type="Script" uid="uid://bjk7p67dxjcom" path="res://scripts/start.gd" id="1_jaeev"]

[node name="start" type="Control" unique_id=869961812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jaeev")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1680777647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 50

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=2002268816]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer" unique_id=2068545668]
layout_mode = 2

[node name="title" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=178341953]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "THE GAME"
horizontal_alignment = 1

[node name="new save" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1879597763]
layout_mode = 2
text = "start new save"

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/VBoxContainer/new save" unique_id=905688978]
layout_mode = 0
offset_left = 327.0
offset_top = 5.0
offset_right = 647.0
offset_bottom = 28.0
text = "<-- if its your first time plaing press this."

[node name="load" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=1533433026]
layout_mode = 2
text = "load"

[node name="exit" type="Button" parent="MarginContainer/CenterContainer/VBoxContainer" unique_id=3400585]
layout_mode = 2
text = "exit
"

[node name="AcceptDialog" type="AcceptDialog" parent="." unique_id=1598131372]
oversampling_override = 1.0
initial_position = 1
size = Vector2i(1000, 350)
unresizable = true
ok_button_text = "go back"
dialog_close_on_escape = false

[node name="VBoxContainer" type="VBoxContainer" parent="AcceptDialog" unique_id=1910017211]
offset_left = 8.0
offset_top = 8.0
offset_right = 992.0
offset_bottom = 301.0

[node name="load from save" type="Button" parent="AcceptDialog/VBoxContainer" unique_id=764694323]
layout_mode = 2
text = "click here to load from most recent auto save"

[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/new save" to="." method="_on_new_save_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/VBoxContainer/load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="AcceptDialog/VBoxContainer/load from save" to="." method="_on_load_from_save_pressed"]
